C:\Users\Nina\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
C:\Users\Nina\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
C:\Users\Nina\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
C:\Users\Nina\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
C:\Users\Nina\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
C:\Users\Nina\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\Nina\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nina\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\Nina\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\Nina\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\Nina\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
C:\Users\Nina\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
C:\Users\Nina\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
C:\Users\Nina\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\Nina\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
