C:\Users\Nina\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\ConsoleApp1\bin\Debug\net6.0\Matte1.exe
C:\Users\Nina\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\ConsoleApp1\bin\Debug\net6.0\Matte1.deps.json
C:\Users\Nina\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\ConsoleApp1\bin\Debug\net6.0\Matte1.runtimeconfig.json
C:\Users\Nina\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\ConsoleApp1\bin\Debug\net6.0\Matte1.dll
C:\Users\Nina\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\ConsoleApp1\bin\Debug\net6.0\Matte1.pdb
C:\Users\Nina\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\ConsoleApp1\obj\Debug\net6.0\Matte1.csproj.AssemblyReference.cache
C:\Users\Nina\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\ConsoleApp1\obj\Debug\net6.0\Matte1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nina\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\ConsoleApp1\obj\Debug\net6.0\Matte1.AssemblyInfoInputs.cache
C:\Users\Nina\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\ConsoleApp1\obj\Debug\net6.0\Matte1.AssemblyInfo.cs
C:\Users\Nina\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\ConsoleApp1\obj\Debug\net6.0\Matte1.csproj.CoreCompileInputs.cache
C:\Users\Nina\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\ConsoleApp1\obj\Debug\net6.0\Matte1.dll
C:\Users\Nina\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\ConsoleApp1\obj\Debug\net6.0\refint\Matte1.dll
C:\Users\Nina\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\ConsoleApp1\obj\Debug\net6.0\Matte1.pdb
C:\Users\Nina\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\ConsoleApp1\obj\Debug\net6.0\Matte1.genruntimeconfig.cache
C:\Users\Nina\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\ConsoleApp1\obj\Debug\net6.0\ref\Matte1.dll
C:\Users\nordl\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\Matte1\bin\Debug\net6.0\Matte1.exe
C:\Users\nordl\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\Matte1\bin\Debug\net6.0\Matte1.deps.json
C:\Users\nordl\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\Matte1\bin\Debug\net6.0\Matte1.runtimeconfig.json
C:\Users\nordl\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\Matte1\bin\Debug\net6.0\Matte1.dll
C:\Users\nordl\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\Matte1\bin\Debug\net6.0\Matte1.pdb
C:\Users\nordl\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\Matte1\obj\Debug\net6.0\Matte1.csproj.AssemblyReference.cache
C:\Users\nordl\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\Matte1\obj\Debug\net6.0\Matte1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nordl\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\Matte1\obj\Debug\net6.0\Matte1.AssemblyInfoInputs.cache
C:\Users\nordl\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\Matte1\obj\Debug\net6.0\Matte1.AssemblyInfo.cs
C:\Users\nordl\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\Matte1\obj\Debug\net6.0\Matte1.csproj.CoreCompileInputs.cache
C:\Users\nordl\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\Matte1\obj\Debug\net6.0\Matte1.dll
C:\Users\nordl\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\Matte1\obj\Debug\net6.0\refint\Matte1.dll
C:\Users\nordl\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\Matte1\obj\Debug\net6.0\Matte1.pdb
C:\Users\nordl\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\Matte1\obj\Debug\net6.0\Matte1.genruntimeconfig.cache
C:\Users\nordl\OneDrive - Nordlo\WORK\C#\Predavanja\31-08-2022\Matte1\obj\Debug\net6.0\ref\Matte1.dll
